--cpu=Cortex-M4.fp
"testadc401\startup_stm32f401xc.o"
"testadc401\main.o"
"testadc401\gpio.o"
"testadc401\adc.o"
"testadc401\stm32f4xx_it.o"
"testadc401\stm32f4xx_hal_msp.o"
"testadc401\stm32f4xx_hal_adc.o"
"testadc401\stm32f4xx_hal_adc_ex.o"
"testadc401\stm32f4xx_ll_adc.o"
"testadc401\stm32f4xx_hal_rcc.o"
"testadc401\stm32f4xx_hal_rcc_ex.o"
"testadc401\stm32f4xx_hal_flash.o"
"testadc401\stm32f4xx_hal_flash_ex.o"
"testadc401\stm32f4xx_hal_flash_ramfunc.o"
"testadc401\stm32f4xx_hal_gpio.o"
"testadc401\stm32f4xx_hal_dma_ex.o"
"testadc401\stm32f4xx_hal_dma.o"
"testadc401\stm32f4xx_hal_pwr.o"
"testadc401\stm32f4xx_hal_pwr_ex.o"
"testadc401\stm32f4xx_hal_cortex.o"
"testadc401\stm32f4xx_hal.o"
"testadc401\stm32f4xx_hal_exti.o"
"testadc401\stm32f4xx_hal_tim.o"
"testadc401\stm32f4xx_hal_tim_ex.o"
"testadc401\system_stm32f4xx.o"
--strict --scatter "testadc401\testadc401.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testadc401.map" -o testadc401\testadc401.axf