--cpu=Cortex-M4.fp
"testuart2\startup_stm32f401xc.o"
"testuart2\main.o"
"testuart2\gpio.o"
"testuart2\stm32f4xx_it.o"
"testuart2\stm32f4xx_hal_msp.o"
"testuart2\bsp_usartx.o"
"testuart2\bsp_spiflash.o"
"testuart2\stm32f4xx_hal_tim.o"
"testuart2\stm32f4xx_hal_tim_ex.o"
"testuart2\stm32f4xx_hal_uart.o"
"testuart2\stm32f4xx_hal_rcc.o"
"testuart2\stm32f4xx_hal_rcc_ex.o"
"testuart2\stm32f4xx_hal_flash.o"
"testuart2\stm32f4xx_hal_flash_ex.o"
"testuart2\stm32f4xx_hal_flash_ramfunc.o"
"testuart2\stm32f4xx_hal_gpio.o"
"testuart2\stm32f4xx_hal_dma_ex.o"
"testuart2\stm32f4xx_hal_dma.o"
"testuart2\stm32f4xx_hal_pwr.o"
"testuart2\stm32f4xx_hal_pwr_ex.o"
"testuart2\stm32f4xx_hal_cortex.o"
"testuart2\stm32f4xx_hal.o"
"testuart2\stm32f4xx_hal_exti.o"
"testuart2\stm32f4xx_hal_usart.o"
"testuart2\stm32f4xx_hal_spi.o"
"testuart2\system_stm32f4xx.o"
--strict --scatter "testuart2\testuart2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testuart2.map" -o testuart2\testuart2.axf