#RT-Thread Studio Project Configuration
#Fri Jul 14 09:37:45 CST 2023
project_type=rtt
chip_name=STM32F401RC
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PC7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F401
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart6
tx_pin_name=PC6
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=AcGunShooterV2
